<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="#009be2"
            android:text="评语"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/comment_student_name"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_border"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</ScrollView>